{
    "builds": [{
        "src": "liv/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "15mb" }
    }],
    "routes": [
        {

            "src": "package.json",
            "dest": "vercel_app/wsgi.py"
        }
    ]
}


